D:\Data\Visual Studio C#\1911158_NguyenHoangDangKhoa_Chuong2\Bai10\bin\Debug\Bai10.exe.config
D:\Data\Visual Studio C#\1911158_NguyenHoangDangKhoa_Chuong2\Bai10\bin\Debug\Bai10.exe
D:\Data\Visual Studio C#\1911158_NguyenHoangDangKhoa_Chuong2\Bai10\bin\Debug\Bai10.pdb
D:\Data\Visual Studio C#\1911158_NguyenHoangDangKhoa_Chuong2\Bai10\obj\Debug\Bai10.exe
D:\Data\Visual Studio C#\1911158_NguyenHoangDangKhoa_Chuong2\Bai10\obj\Debug\Bai10.pdb
F:\Bai10\bin\Debug\Bai10.exe.config
F:\Bai10\obj\Debug\Bai10.exe
F:\Bai10\obj\Debug\Bai10.pdb
F:\Bai10\bin\Debug\Bai10.exe
F:\Bai10\bin\Debug\Bai10.pdb
